# SpringBootDemo

./: README.md  ethereum.code-workspace  pom.xml
src/main/java/com/example/demo/service/: web3jService.java
src/main/resources/: application.properties
